{
  "name": "gsmarena-api",
  "version": "1.0.0",
  "description": "API to scrape GSMArena phone details",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gsmarena",
    "scraper",
    "api",
    "playwright"
  ],
  "author": "Manus",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "gsmarena-api": "^2.0.5",
    "playwright": "^1.44.0",
    "playwright-core": "^1.44.0"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
